{
  "RestApi": {
    "ServerUrl": "http://localhost:5204",
    "RecipeEndpoint": "/api/v1/recipes"
  },
  "GenericSettings": {
    "StartupPage": "/Views/Dashboard/DashboardView.xaml",
    "MenuItems": [
      {
        "Page": "/Views/Dashboard/DasbboardView.xaml",
        "Name": "Dashboard"
      },
      {
        "Page": "/Views/RecipeSearch/RecipeSearchView.xaml",
        "Name": "Search Recipes"
      },
      {
        "Page": "/Views/RecipeManagement/RecipeManagementView.xaml",
         "Name":  "Recipe Management" 
      },
      {
        "Page": "/Views/RecipePlanner/RecipePlannerView.xaml",
        "Name":  "Recipe Planner" 
      }
     
      
    ]  
  }
}
