{
  "RestApi": {
    "ServerUrl": "http://localhost:5205",
    "RecipeEndpoint": "/api/v1/recipes"
  },
  "GenericSettings": {
    "StartupPage": "/Views/Dashboard/DashboardView.xaml",
    "MenuItems": [
      {
        "Page": "RecipeApp.UI.WPF.Views.Dashboard.DashboardView",
        "Name": "Dashboard"
      },
      {
        "Page": "RecipeApp.UI.WPF.Views.RecipeSearch.RecipeSearchView",
        "Name": "Search Recipes"
      },
      {
        "Page": "RecipeApp.UI.WPF.Views.RecipeManagement.RecipeManagementView",
        "Name": "Recipe Management"
      },
      {
        "Page": "RecipeApp.UI.WPF.Views.RecipePlanner.RecipePlannerView",
        "Name": "Recipe Planner"
      }
    ]  
  }
}
